DOCKER_SERVICE_NAME=kpi-managers
DOCKER_PORT=8000

JWT_SECRET=$2a$12$Kc4raDxtEYAso1pBYKwpbeM6xjpwj6sYgmtK/vVNYwBcJjP2vQPpa
SESSION_SECRET=$2a$12$Kc4raDxtEYAso1pBYKwpbeM6xjpwj6sYgmtK/vVNYwBcJjP2vQPpa

PRODUCTION=false

DB_HOST=localhost
DB_USER=root
DB_DATABASE=reporteria-test
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

AUTHENTICATION_MODE=<MasterUser o ServicePrincipal>
CLIENT_ID=
POWER_BI_USERNAME=
POWER_BI_PASSWORD=
CLIENT_SECRET=
TENANT_ID=